# i3blocks config file
#
# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=~/.i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# Blocks

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# Spotify
[mediaplayer]
instance=spotify
interval=30
signal=10

# Weahter
[Weather]
command=~/.i3/i3scripts/weather3 "madrid"
interval=3600
color=#c9c9ff

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=3600
color=#f92672

# Free space of /
[root]
command=printf "\\uf292 " && ~/.i3/i3scripts/disk
instance=/
interval=3600
color=#f92672

# CPU usage
[cpu_usage]
interval=60
color=#4ec2f7

# Free RAM
[memory]
label=
interval=60
color=#4ec2f7

# Temperature
[temperature]
interval=60
color=#4ec2f7

# # Volume
# [volume]
# interval=1
# signal=10
# color=#FF8C00

[iface]
#instance=wlan0
label=
color=#FF8C00
interval=120

# Volume indicator
# [volume]
# # label=♪
# instance=Master
# signal=10
# color=#FF8C00
# interval=30

# Battery indicator
[battery]
interval=120
# label=⚡
color=#FF8C00

# Time
[time]
command=printf "\\uf017 " && date '+%H:%M' 
interval=30
color=#8CE000

# Date
[date]
command=printf "\\uf073 " && date '+%x '
interval=120
color=#8CE000

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
# [volume]
# #label=VOL
# # label=♪
# instance=Master
# # instance=PCM
# interval=2
# signal=10
# color=#4ec2f7

# Wifi signal strenght
#[wifi]
#command=printf "\\uf1eb " && ~/.i3/i3scripts/wifi
#instance=wlp8s0
#color=#4ec2f7
#interval=5

# [bandwidth]
# #instance=eth0
# interval=5

#[load_average]
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11
